
body
{
    margin: 0px;
}
.logo
{
    color: #000000;
    font-size: 30px;
    float: left;
    padding: 7px 70px;
}

nav
{
    float: left;
}

nav>ul>li
{
    float: left;
    padding: 0px 27px;
    list-style-type: none;
}

nav>ul>li>a
{
    color: #000000;
    text-decoration: none;
}

main
{
    overflow: auto;
    /* width: 1280px; */
}
main>div{
    margin: auto;
    width: 70%;
    margin-left: 15%;
}
.title_Legosets
{
    color: #ff0000;
    padding-left: 7px;
    font-size: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.Lego_image1
{
    margin-bottom: 50px;
}

.image_name
{
    margin-bottom: 50px;
    font-size: 22px;
    padding-right: 15px;
}